server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MueblesStgo
spring.datasource.username=postgres
spring.datasource.password=93304596
spring.jpa.hibernate.ddl-auto=update