server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/MueblesStgo
spring.datasource.username = postgres
spring.datasource.password = lmao2
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = ${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}